@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}
.h3-underline {
	margin: 0 auto 20px;
	width: 100%;
	height: 2px;
	background-color: $light-gray;
}
.blue-text {
	color: $main-color;
}
// a:hover {
// 	color: $white-color;
// 	background-color: $main-color;
// }
.shadow-bg {
	background-color: $black-color;
	opacity: 80%;
}

.hero-shadow {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: $black-color;
	opacity: 75%;
	z-index: -1;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
	a,
	i {
		color: $white-color;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}
header {
	color: $white-color;
	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/main-hero-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 1;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: 0.6s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero-img {
	position: relative;
	background-image: url('../img/technology-small.jpg');
	color: $white-color;
	background-position: center;
	background-size: cover;
	z-index: 0;
}
.portfolio {
	.carousel-item {
		height: 600px;
		background-position: center;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		background-color: $black-color;
		opacity: 0.75;
	}
	.carousel-indicators {
		padding-bottom: 14px;
	}
}
.prices {
	.prices-cart {
		margin: 20px;
		padding: 10px;
		border-radius: 5px;
		background-color: $white-color;
		box-shadow: 0 5px 10px $dark-gray;
		transition: transform 0.3s;
	}
	.prices-cart:hover {
		transform: scale(1.05);
	}
	h3 {
		color: $main-color;
		text-transform: uppercase;
	}
	span {
		font-weight: bold;
	}
	i {
		padding: 0 5px;
		font-size: 24px;
	}
	button {
		padding: 5px 10px;
		text-transform: uppercase;
	}
	.price-tag {
		font-size: 24px;
		font-weight: bold;
	}
	.btn-primary {
		background-color: $main-color;
		border: none;
	}
	.btn-secondary {
		background-color: $dark-gray;
		border: none;
	}
	a {
		text-decoration: none;
		color: $main-color;
	}
}
.team {
	position: relative;
	background-image: url('../img/team-bg_1920.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $white-color;
	}
	h5 {
		margin-bottom: 20px;
		text-transform: uppercase;
		text-align: center;
	}
	.card {
		transition: transform 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}
		display: flex;
		justify-content: space-between;
	}
	.card:hover {
		transform: scale(0.95);
	}
	.card-text {
		text-align: center;
	}
	.card-footer {
		small {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0;
			i {
				padding: 6px;
				font-size: 20px;
				color: $main-color;
			}
		}
	}
}
.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px $dark-gray;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievements-number {
		font-size: 22px;
	}
	.achievements-text {
		font-size: 14px;
		text-transform: uppercase;
	}
}
.contact {
	color: $white-color;
	.contact-us {
		display: flex;
		align-items: center;
		.contact-item {
			margin-bottom: 20px;
			h3 {
				margin-bottom: 16px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			i {
				padding: 10px;
				font-size: 36px;
				color: $white-color;
			}
			a:hover {
				columns: $light-gray;
			}
		}
	}
}
.contact-hero-img {
	position: relative;
	background-image: url('../img/contact-small.jpg');
	background-attachment: fixed;
	background-position: bottom;
	background-size: cover;
	z-index: 0;
}

@media (min-width: 320px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	header {
		.hero-img {
			background-image: url('../img/main-hero-big.jpg');
		}
	}

	.aboutus-hero-img {
		background-image: url('../img/technology-big.jpg');
	}
	.contact-hero-img {
		background-image: url('../img/contact-big.jpg');
	}
}
@media (min-width: 1025px) {
	header {
		h1 {
			font-size: 48px;
		}
		p {
			font-size: 24px;
		}
	}
}
@media (min-width: 1201px) {
}
